<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, , shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link href="../node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="../public/stylesheets/main.css" rel="stylesheet">
    <title>Hello, world!</title>
</head>

<body>
    <div class="jumbotron">
        <h1>Video Juegos</h1>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-sm-4">
                <p>
                <h3>Para que tipo de consola funcionan?</h3>
                <p>Aplican para play Station 4 y xbox one.</p>
                </p>
            </div>
            <div class="col-sm-4">
                <p>
                <h3>Es necesario ir a la tienda?</h3>
                <p>No, se pueden adquirir a domicilio</p>
                </p>
            </div>
            <div class="col-sm-4">
                <p>
                <h3>Como pago?</h3>
                <p>Utiliza tu tarjeta favorita.</p>
                </p>
            </div>

        </div>
        <hr>

        <div class="d-flex flex-wrap flex-row-reverse">
            <div class="card-videoJuego d-flex flex-column justify-content-between">
                <div>
                    <h4>Fifa 2020</h4>
                    <p>Video Juego de futbol, con los diferentes torneos que ofrece FIFA</p>
                </div>
                <div>
                    <button class="btn btn-primary btn-reserva">Comprar</button>
                </div>
            </div>

            <div class="card-videoJuego d-flex flex-column justify-content-between">
                <div>
                    <h4>Grant teft auto V</h4>
                    <p>Diferentes personajes tienen que cumplir misiones normalmente delincuenciales.</p>
                </div>
                <div>
                    <button class="btn btn-primary btn-reserva">Reservar</button>
                </div>
            </div>

            <div class="card-videoJuego d-flex flex-column justify-content-between">
                <div>
                    <h4>Mortal Combat</h4>
                    <p>Juego de combates, con personajes historicamente reconocidos</p>
                </div>
                <div>
                    <button class="btn btn-primary btn-reserva">Reservar</button>
                </div>
            </div>

            <div class="card-videoJuego d-flex flex-column justify-content-between">
                <div>
                    <h4>Resident Evil</h4>
                    <p>Juego basado en una pelicula de terror y acción</p>
                </div>
                <div>
                    <button class="btn btn-primary btn-reserva">Reservar</button>
                </div>
            </div>
            <div class="card-videoJuego d-flex flex-column justify-content-between">
                <div>
                    <h4>Pes 2020</h4>
                    <p>Juego de futbol, con las nominas actuales de este deporte</p>
                </div>
                <div>
                    <button class="btn btn-primary btn-reserva">Reservar</button>
                </div>
            </div>
            <div class="card-videoJuego d-flex flex-column justify-content-between">
                <div>
                    <h4>Boxeo</h4>
                    <p>Juego de combates de boxeo.</p>
                </div>
                <div>
                    <button class="btn btn-primary btn-reserva">Reservar</button>
                </div>
            </div>
            <div class="card-videoJuego d-flex flex-column justify-content-between">
                <div>
                    <h4>Call of Dutty</h4>
                    <p>Juego en la cual el personaje que es un soldado realiza misiones.</p>
                </div>
                <div>
                    <button class="btn btn-primary btn-reserva">Reservar</button>
                </div>
            </div>

        </div>
    </div>

    <script src="../node_modules/jquery/dist/jquery.min.js"></script>
    <script src="../node_modules/popper.js/dist/popper.min.js"></script>
    <script src="../node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

</body>

</html>